# DotNetExperiment

./: DotNetCoreExperiment.sln
AspNetAuth/AspNetAuth.AuthenticationAndAuthorization/: Program.cs
AspNetAuth/AspNetAuth.SSO/AspNetAuth.SSO.WebApi1/: Program.cs
DotNetAI/DotNetAI.SemanticKernel/: DotNetAI.SemanticKernel.csproj  Program.cs
DotNetAI/DotNetAI.SemanticKernelAgent/: DotNetAI.SemanticKernelAgent.csproj
DotNetAI/DotNetAI.SemanticKernelAgentOrchestration/: DotNetAI.SemanticKernelAgentOrchestration.csproj
DotNetAI/DotNetAI.SemanticKernelProcess/: DotNetAI.SemanticKernelProcess.csproj
DotNetAI/DotNetAI.SemanticKernelRAG/: DotNetAI.SemanticKernelRAG.csproj
DotNetAI/DotNetAI.SemanticKernelVector/: DotNetAI.SemanticKernelVector.csproj
DotNetCAP/AspNetCAP/: AspNetCAP.csproj  Program.cs
DotNetCAP/AspNetCAP/Properties/: launchSettings.json
DotNetFiles/: README.md
DotNetOpenTelemetry/DotNetOpenTelemetry.Console/: DotNetOpenTelemetry.Console.csproj
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4/: DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4.csproj
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.RabbitMQ4/: DotNetOpenTelemetry.Microservice.RabbitMQ4.csproj
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.WebApi1ToWebApi2/: DotNetOpenTelemetry.Microservice.WebApi1ToWebApi2.csproj
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3/: DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3.csproj
DotNetOpenTelemetry/DotNetOpenTelemetry.Web/: DotNetOpenTelemetry.Web.csproj  OrderService.cs  OrderTelemetry.cs  Program.cs
DotNetRabbitMQ/DotNetRabbitMQ.ModeDemo/DotNetRabbitMQ.ModeDemo.Consumer/: Program.cs
DotNetRabbitMQ/DotNetRabbitMQ.ModeDemo/DotNetRabbitMQ.ModeDemo.Producer/: DotNetRabbitMQ.ModeDemo.Producer.csproj  Program.cs
DotNetRabbitMQ/DotNetRabbitMQ.ModeDemo/DotNetRabbitMQ.ModeDemo.Utils/: DotNetRabbitMQ.ModeDemo.Utils.csproj  RabbitMQHelper.cs
