<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetRabbitMQ.ModeDemo.Utils\DotNetRabbitMQ.ModeDemo.Utils.csproj" />
  </ItemGroup>

</Project>
